<!DOCTYPE html>
<html>
<head>
	<title>Ema Login/signup</title>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/password.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styling.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet'>

	<style>
 
 body{
	font-family: 'BenchNine';
	letter-spacing: 1px;
}
  #nameerror1{
 color:red;
 font-size:90%; !important;
 }
 #namesuccess1{
 color:green;
 font-size:90%; !important;
 }
   #nameerror2{
 color:red;
 font-size:90%; !important;
 }
 #namesuccess2{
 color:green;
 font-size:90%; !important;
 }
    #numbererror{
 color:red;
 font-size:90%; !important;
 }
 #numbersuccess{
 color:green;
 font-size:90%; !important;
 }
  #emailerror{
 color:red;
 font-size:90%; !important;
 }
 #emailsuccess{
 color:green;
 font-size:90%; !important;
 }
 #confpwderror{
 color:red;
 font-size:90%; !important;
 }
 #confpwdsuccess{
 color:green;
 font-size:90%; !important;
 }
 #dateofdoberror{
 color:red;
 font-size:90%; !important;
 }
 #dateofdobsuccess{
 color:green;
 font-size:90%; !important;
 }
 
/*,,,,,, sign up with google ,,,,,,,,,, */

#login_form{

}
.form-group.form-control{
	border-radius: 0;
	border: 0;
	border-bottom: 2px solid  #196E88;
	box-shadow: none;
	background: white;
}
.form-group .form-control:focus{
	border-radius: 0;
	border: 0;
	border-bottom: 2px solid  #AAAAAA;
	background: white;
	box-shadow: none;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  width: 22em;
  height: 3em;
  margin: 2em;
  margin-left: 25%;
  padding: 0 15px 0 46px;
  border: none;
  text-align: center;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 18px;
  color: #FFF;
  font-family: 'BenchNine';
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
  -webkit-animation: mymove 3s infinite; /* Chrome, Safari, Opera */
    animation: mymove 3s infinite;
}
 @-webkit-keyframes mymove {
    50% {box-shadow: 10px 15px 25px #318CE7;}
}

/* Standard syntax */
 @keyframes mymove {
    50% {box-shadow: 10px 15px 25px #318CE7;}
}

.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 8px 15px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
  -webkit-animation: mykove 3s infinite; /* Chrome, Safari, Opera */
    animation: mykove 3s infinite;
}

 @-webkit-keyframes mykove {
    50% {box-shadow: 10px 15px 25px #FE4D4D;}
}

/* Standard syntax */
 @keyframes mykove {
    50% {box-shadow: 10px 15px 25px #FE4D4D;}
}

.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 8px 15px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
.builld{
	text-align : center; 
	margin-bottom: 30px; 
	color: #307C94;
}

.fire-base{
	margin-bottom:30px;
	background-position:center 35px;
	background-size: cover;
	background-repeat: no-repeat;

}
/*,,,,,, sign up with google ,,,,,,,,,, */
::-webkit-input-placeholder{
	font-family: 'BenchNine';
	letter-spacing: 1px;
}
 .form-control::placeholder{
	font-family: 'BenchNine';
	letter-spacing: 1px;
}
 </style>
  
</head>
<body>
<div class="jumbotron" id="header">
	<div class="row">
		<div class="col-md-7">
			<div id="logo">
			<a href="index.html"><img src="images/emanew2.png" class="img-responsive"></a>
		</div>
		</div>
		<div class="col-md-5">
			<div id="login_form" class="form-group nav navbar-right">
			<form class="form-inline" name="loginform" method="post" action="login.php" onsubmit="return validatelogin();">
				<table>
					<tbody>
		<tr>
				<td><label for="email"> Email</label></td><td><label for="pwd">Password</label></td>
		</tr>
		<tr>
						<td>
	  		<div class="form-group">
	    		<input type="email" class="form-control" name="email" id="emaillogin" placeholder="Enter your email ...">
	  		</div>
	  	</td>
	  	<td>
	  		<div class="form-group" style="padding-left: 2px;">
	    		<input type="password" class="form-control" name="password" id="pwdlogin" placeholder="Enter your password ...">
	  		</div>
		</td>    
						<td>
							<div class="form-group" style="padding-left: 2px;">
							
	    		<button type="submit" class="btn btn-success" name="login" value="Log In" id="login_button">Log In </button>
	    	
	  		</div>
						</td>
						</tr>
						<tr>
							<td>
							<div class="checkbox">
    <label><input type="checkbox" name="remember"> Remember me</label>
  </div>

							</td>
							<td id="forgot">
								<a href="#">Forgotten your account ? </a>  
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		</div>
	</div>
</div>	

<!--................................... End of header div.............................. -->	
<div class="container" style="overflow: hidden;">
	<div class="row">
			<div class="col-md-8 fire-base">
		<h3 class="builld"><strong>Builld your own type of event </strong></h3>
			<h4 class="builld"> We do not <b style="color: green">Sell Or Share</b> your Data . You can also LogIn with ...</h4>
			<br>
			<!-- 
			<button class="loginBtn loginBtnfacebook">
  Login with Facebook
</button>
<br>

<button class="loginBtn loginBtngoogle">
  Login with Google
</button>
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		</div>

<div class="col-md-4">
 

<form class="form-horizontal" id="form-bottom" name="signupform" method="post" action="signup.php" onsubmit=" return validatedata();" >
 
 <div class="form-group">
    <label class="control-label col-sm-5" for="text"> First name</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" name="fristname"   id="name1" oninput="fristnamevalidat();"  placeholder="Enter your first name here ..." maxlength="15" rquired /><span id="nameerror1"></span><span id="namesuccess1"></span>
     </div>
	   </div>
	   
<div class="form-group">
    <label class="control-label col-sm-5" for="text"> Last name</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" name="lastname" id="name2" oninput="lastnamevalidat();" placeholder="Enter your last name here ..." maxlength="15" rquired /><span id="nameerror2"></span><span id="namesuccess2"></span>
    </div>
  </div>

<div class="form-group">
    <label class="control-label col-sm-5" for="number">Mobile number </label>
    <div class="col-sm-7">
      <input type="text" class="form-control" name="mobilenumber" id="number" oninput="numbervalidat();" placeholder="Enter your number here ..." maxlength="15" rquired /><span id="numbererror"></span><span id="numbersuccess"></span>
    </div>
  </div>

<div class="form-group">
    <label class="control-label col-sm-5" for="email">Enter email</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" name="email" id="useremail" oninput="emailvalidat();" placeholder="Enter your email here ..." rquired maxlength="25" /><span id="emailerror"></span><span id="emailsuccess"></span>
    </div>
  </div>

<div class="form-group">
    <label class="control-label col-sm-5" for="pwd">Enter password</label>
    <div class="col-sm-7"> 
      <input type="password" name="password" class="form-control" id="status"  placeholder="Enter your password here ..." rquired maxlength="15" /><span class="first"></span>
	</div>
  </div>


<div class="form-group">
    <label class="control-label col-sm-5" for="pwd">Confirm password</label>
    <div class="col-sm-7"> 
      <input type="password" class="form-control" name="confpassword" id="confpwd" oninput="conf();"  placeholder="Re-enter your password ..." maxlength="15" rquired /><span id="confpwderror"></span><span id="confpwdsuccess"></span>
    </div>
  </div>



<div class="form-group"> 
<label class="control-label col-sm-5" > Gender </label>
	<div class="col-sm-7"> 
	 <label><input type="radio" name="gender" value="male" id="male"> Male </label> <br>
        <label><input type="radio" name="gender" value="female" id="female"> Female </label>
        </div>
  </div>

 <div class="form-group"> 
      <label class="control-label col-sm-5"> <strong>Date of birth</strong> </label>
        <div class="col-sm-7">
         <input type="Date" name="dob" id="dateofdob" oninput="dateofbirthvalidat();" rquired><span id="dateofdoberror"></span><span id="dateofdobsuccess"></span>
      </div>
  </div>


  <div class="form-group"> 
  <div class="col-sm-offset-2 col-sm-10">
  <p> By clicking <span style="color: #449D44;">Create Account</span>. You agree our <a href="#" class="policy"> Terms </a> and you read our <a href="#" class="policy">Data policy</a>. </p>
      <button type="submit" class="btn btn-success" name="signup" id="create_button">Create Account</button>
    </div>
  </div>

</form>
</div>

		


	</div>
</div>
<!--.........................................body div End -->
<footer id="footer">
        <div class="container-fluid">
            <div class="text-center">
            		 <span style="float: right;">CopyRight &copy; 2017</span>               
            </div>
        </div>
    </footer>



<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDp-F-CPtcxiD4GAVrNmxmVg_eTLE8zVf0",
    authDomain: "ema-project-817c9.firebaseapp.com",
    databaseURL: "https://ema-project-817c9.firebaseio.com",
    projectId: "ema-project-817c9",
    storageBucket: "",
    messagingSenderId: "1049263695940"
  };
  firebase.initializeApp(config);
</script>
 
</body>
</html>
<script type="text/javascript">
//validation for frist name
 function fristnamevalidat(){
		var nameReg = /^[A-Za-z]+$/;
      var name1 = $('#name1').val();
	  var massage = "";
	  if(nameReg.test(name1)){
	  massage= " Frist Name is valid";
            $("#namesuccess1").html(massage); 
			 $("#nameerror1").html(''); 
			  
        }
		if(!nameReg.test(name1)){
	  massage= "Frist Name is Invalid";
            $("#nameerror1").html(massage); 
			 $("#namesuccess1").html(''); 
			  
        }
		if(name1==""){
	 $("#nameerror1").html(''); 
	 $("#namesuccess1").html('');
	  
	 }
	   
	  }
//validation for last name
function lastnamevalidat(){
		var nameReg = /^[A-Za-z]+$/;
      var name1 = $('#name2').val();
	  var massage = "";
	  if(nameReg.test(name1)){
	  massage= " Last Name is valid";
            $("#namesuccess2").html(massage); 
			 $("#nameerror2").html(''); 
			  
        }
		if(!nameReg.test(name1)){
	  massage= "Last Name is Invalid";
            $("#nameerror2").html(massage); 
			 $("#namesuccess2").html(''); 
			  
        }
		if(name1==""){
	 $("#nameerror2").html(''); 
	 $("#namesuccess2").html('');
	  
	 }
	   
	  }
// phone number validation
function numbervalidat(){
var phone = $('#number').val();
 if($.isNumeric($("#number").val())==false){
	  massage = "Phone Numer is Invalid";
	  $("#numbererror").html(massage); 
	 $("#numbersuccess").html('');	  
         }
		 
		if($.isNumeric($("#number").val())==true){
	  massage = "Phone Numer is Valid";
	  $("#numbererror").html(''); 
	 $("#numbersuccess").html(massage);	  
         } 
		if(phone==""){
	 $("#numbererror").html(''); 
	 $("#numbersuccess").html('');
	  
	 }
}
//email validation
function emailvalidat(){
var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
var email = $('#useremail').val();
var massage = "";
	  if(emailReg.test(email)){
	  massage= " Email is valid";
            $("#emailsuccess").html(massage); 
			 $("#emailerror").html(''); 
			  
        }
		if(!emailReg.test(email)){
	  massage= "Email is Invalid";
            $("#emailerror").html(massage); 
			 $("#emailsuccess").html(''); 
			  
        }
		if(email==""){
	  $("#emailerror").html(''); 
	 $("#emailsuccess").html(''); 
	  
	 }
}
// confirm password
function conf(){
var confpass = $("#confpwd").val();
 massage ="";
 if( $ ("#status").val() == $ ("#confpwd").val()){
	  massage = " Password  match";
	  $("#confpwderror").html(''); 
	  $("#confpwdsuccess").html(massage); 
	  } 
if( $ ("#status").val() != $ ("#confpwd").val()){
	  massage = " Your password does not match";
	  $("#confpwderror").html(massage); 
	  $("#confpwdsuccess").html(''); 
	  } 	   
	   if(confpass==""){
	   $("#confpwderror").html(''); 
	  $("#confpwdsuccess").html(''); 
	   }
	   
}
//date of brith validate
function dateofbirthvalidat(){
var date= $("#dateofdob").val();
 var d = new Date();
var dd=d.getFullYear();
dd-=5;
 var ddd=dd+"-"+"00"+"-"+"00";
if(date>ddd){
$("#dateofdoberror").html('  Invalid');
$("#dateofdobsuccess").html('');
} 
if(date<=ddd){
 $("#dateofdoberror").html('');
$("#dateofdobsuccess").html('  Valid');

} 
if(date==""){
 $("#dateofdoberror").html('');
$("#dateofdobsuccess").html('');

} 

}
//validate form on submition

  function validatedata(){
  var fristname = document.getElementById('name1').value;
   var lastname = document.getElementById('name2').value;
   var number = document.getElementById('number').value;
   var email = document.getElementById('useremail').value;
   var password = document.getElementById('status').value;
   var confpassword = document.getElementById('confpwd').value;
   var male = document.getElementById('male').checked;
   var female = document.getElementById('female').checked;
   var dateofdob=document.getElementById('dateofdob').value;
    
		 var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	  var nameReg = /^[A-Za-z]+$/;
    var phoneReg =  /^[0-9]+$/;
       var passReg =  /^[0-9a-zA-Z@$&]+$/;
		if(fristname==""){
	   
            
			alert(' First name is required');
			return false;
        }
		if(lastname==""){
	   
            
			alert(' Last name is required');
			return false;
        }
		if(number==""){
	   
            
			alert(' Phone number is required');
			return false;
        }
		 if(email==""){
	   
            
			alert(' Email is required');
			return false;
        }
		 if(password==""){
	   
            
			alert(' Password is required');
			return false;
        }
		if(confpassword==""){
	   
            
			alert(' Confirm password is required');
			return false;
        }
		if(male==false && female==false ){
	   
            
			alert(' Select gender');
			return false;
        }
		if(dateofdob==""){
	   
            
			alert(' Date of btith is required');
			return false;
        }
		
		 if(!fristname.match(nameReg)){
		alert(' First name is Invalid');
	   return false;
             
	}
	if(!lastname.match(nameReg)){
		alert('Last name is Invalid');
	   return false;
             
	}
	if(!number.match(phoneReg)){
		alert('Phone number is Invalid');
	   return false;
             
	}
	if(!email.match(emailReg)){
		alert('Email is Invalid');
	   return false;
             
	}
	if(!password.match(passReg)){
		alert('In password there is only letter digit @ $ & allowed');
	   return false;
             
	}
	if(password!=confpassword){
		alert('Your password did not matched');
	   return false;
             
	}
	if(dateofdob!=""){
	   
        var d = new Date();
var dd=d.getFullYear();
dd-=5;
 var ddd=dd+"-"+"00"+"-"+"00";
if(dateofdob>ddd){
 alert('Date of brith is invalid');
return false;
 } 
 }
		 else{
		 return true;
		 } 
	   
	  }
	  //login viladation
	   function validatelogin(){
  var loginemail = document.getElementById('emaillogin').value;
   var loginpwd = document.getElementById('pwdlogin').value;
     var loginemailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	   var loginpassReg =  /^[0-9a-zA-Z@$&]+$/;
		if(loginemail==""){
	   
            
			alert(' login email is required');
			return false;
        }
		if(loginpwd==""){
	   
            
			alert(' login password is required');
			return false;
        }
        if(!loginemail.match(loginemailReg)){
		alert(' log in Email is Invalid');
	   return false;
             
	}
	if(!loginpwd.match(loginpassReg)){
		alert('In login password there is only letter digit @ $ & allowed');
	   return false;
             
	}
	else{
		return true;
	}
}
	 
</script>